<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="estilos/normalize.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" media="screen" href="estilos\estilo.css">

    <title>Document</title>
</head>
<body>
        
    <nav>
        <a href="#"><img class="logo" src="img\Logo_Focus.png" alt=""></a>

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Fale_Conosco">Contato</a></li>
            <li><a href="#Imagens">Imagens</a></li>
            <li><button class="button" id="botao-entrar" onclick="myFunction()">ENTRAR</button></li>
        </ul>

        

    </nav>

    <header>
        <h3>CONJUNTO DE FERRAMENTAS PARA PLANEJAMENTO E ORGANIZAÇÃO PESSOAL</h3>
    </header>


</body>
</html>